## application port
PORT=

## mongodb connection Link
MONGO_DB_LINK=
## mongodb db user
MONGO_DB_AUTH_USERNAME=
## mongodb user password
MONGO_DB_AUTH_PASSWORD=
## mongodb database name
MONGO_DB_NAME=

## secret for jwt key
SECRET=

## key for creating first admin in database
D_ADMIN_KEY=

## smtp username@mail.com
SMTP_USER=
## smtp password
SMTP_PASSWORD=
## smtp domain, smtp.mail.com
SMTP_DOMAIN=
## smtp port, ussually 465
SMTP_PORT=